# manage-server

./: .gitignore  README.md  pom.xml
server-common-eureka/: pom.xml
server-common-eureka/server-common-eureka-cache/: pom.xml
server-common-eureka/server-common-eureka-cache/server-common-eureka-cache-springboot/: pom.xml
server-common-eureka/server-common-eureka-cache/server-common-eureka-cache-springboot/src/main/java/net/htjs/server/cache/springboot/: CommonCacheSpringbootApplication.java
server-common-eureka/server-common-eureka-cache/server-common-eureka-cache-springboot/src/main/resources/: application-prod.yml  application.yml  ehcache.xml
server-common-eureka/server-common-eureka-cache/server-common-eureka-cache-springboot/src/main/resources/mapper/ywzx/: CommonCacheSpringbootDefaultMapper.xml  CommonCacheSpringbootMapper.xml
server-common-eureka/server-common-eureka-cache/server-common-eureka-redisCache-springboot/: pom.xml
server-common-eureka/server-common-eureka-cache/server-common-eureka-redisCache-springboot/src/main/java/net/bai/server/rediscache/springboot/: CommonRedisCacheSpringbootApplication.java
server-common-eureka/server-common-eureka-cache/server-common-eureka-redisCache-springboot/src/main/resources/: application-dev.yml  application.yml
server-common-eureka/server-common-eureka-cache/server-common-eureka-redisCache-springboot/src/main/resources/mapper/ywzx/: CommonDemoMapper.xml
server-common-eureka/server-common-eureka-dataBackupRestore/: pom.xml
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/: CommonDataBRApplication.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/config/: BackupRestoreDatasourceProperties.java  CommonConfig.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/config/beans/: TerminateBean.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/constant/: DataBackupRestoreConstants.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/java/net/bai/server/databr/util/: FileUtils.java  MySqlBackupRestoreUtils.java
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/resources/: application-prod.yml  application.yml
server-common-eureka/server-common-eureka-dataBackupRestore/src/main/resources/mapper/ywzx/: CommonDemoMapper.xml
server-common-eureka/server-common-eureka-dataSources/: pom.xml
server-common-eureka/server-common-eureka-dataSources/src/main/java/net/htjs/server/dataSources/: CommonDataSourcesApplication.java
server-common-eureka/server-common-eureka-dataSources/src/main/java/net/htjs/server/dataSources/config/: CommonConfig.java
server-common-eureka/server-common-eureka-dataSources/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  mybatis-config.xml
server-common-eureka/server-common-eureka-dataSources/src/main/resources/mapper/: CommonDataSourcesMapper.xml
server-common-eureka/server-common-eureka-dataSources/src/main/resources/mapper/ywzx/: CommonDataSources2Mapper.xml  CommonDataSourcesDefaultMapper.xml
server-common-eureka/server-common-eureka-demo/: pom.xml
server-common-eureka/server-common-eureka-demo/src/main/java/net/bai/server/demo/: CommonDemoApplication.java
server-common-eureka/server-common-eureka-demo/src/main/java/net/bai/server/demo/config/: CommonConfig.java
server-common-eureka/server-common-eureka-demo/src/main/resources/: application.yml
server-common-eureka/server-common-eureka-demo/src/main/resources/mapper/ywzx/: CommonDemoMapper.xml
server-common-eureka/server-common-eureka-designer/: pom.xml
server-common-eureka/server-common-eureka-designer/src/main/java/net/bai/server/designer/: CommonDesignerApplication.java
server-common-eureka/server-common-eureka-designer/src/main/java/net/bai/server/designer/config/: CommonConfig.java
server-common-eureka/server-common-eureka-designer/src/main/resources/: application.yml
server-common-eureka/server-common-eureka-designer/src/main/resources/mapper/ywzx/: CommonDemoMapper.xml
server-common-eureka/server-common-eureka-mdc/: pom.xml
server-common-eureka/server-common-eureka-mdc/src/main/java/net/bai/server/mdc/: CommonMDCApplication.java
server-common-eureka/server-common-eureka-mdc/src/main/java/net/bai/server/mdc/config/: CommonConfig.java  WebConfigurer.java
server-common-eureka/server-common-eureka-mdc/src/main/resources/: application-dev.yml  application.yml
server-common-eureka/server-common-eureka-mdc/src/main/resources/mapper/ywzx/: CommonMDCMapper.xml
server-netty-eureka/: pom.xml
server-netty-eureka/server-netty-eureka-client/: pom.xml
server-netty-eureka/server-netty-eureka-client/src/main/java/net/htjs/server/netty/client/: NettyClientApplication.java
server-netty-eureka/server-netty-eureka-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server-netty-eureka/server-netty-eureka-server/: pom.xml
server-netty-eureka/server-netty-eureka-server/src/main/java/net/htjs/server/netty/server/: NettyServerApplication.java
server-netty-eureka/server-netty-eureka-server/src/main/resources/: application.yml
server-zipkin-eureka/: pom.xml
server-zipkin-eureka/server-zipkin-demo-eureka-client/: pom.xml
server-zipkin-eureka/server-zipkin-demo-eureka-client/src/main/java/net/htjs/server/zipkin/demo/: DemoRibbonClientApplication.java
server-zipkin-eureka/server-zipkin-demo-eureka-client/src/main/resources/: application-prod.yml  application.yml
server-zyjk/: pom.xml
server-zyjk/src/main/java/net/htjs/server/zyjk/: ZyjkApplication.java
server-zyjk/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
server-zyjk/src/test/java/net/htjs/server/zyjk/: ZyjkApplicationTests.java
(+179 files in other folders)
