<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.htjs.server</groupId>
    <artifactId>manage-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>manage-server</name>
    <description>管理项目的父项目</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

    </properties>

    <modules>
        <module>server-zyjk</module>
        <module>server-zyjk-eureka</module>
        <module>server-seeyon-eureka</module>
        <module>server-config-eureka</module>
        <module>server-zipkin-eureka</module>
        <module>server-elasticsearch-eureka</module>
    </modules>

</project>
