<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.htjs.server</groupId>
        <artifactId>manage-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.htjs.server.netty</groupId>
    <artifactId>server-netty-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>server-netty-eureka</name>
    <description>server-netty-eureka</description>

    <modules>
        <module>server-netty-eureka-client</module>
        <module>server-netty-eureka-server</module>
    </modules>

</project>
